../Core/Src/main.c:131:6:generarSin	2
../Core/Src/main.c:137:5:calcularARR	2
../Core/Src/main.c:146:6:playTone	3
../Core/Src/main.c:161:6:noTone	1
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_DAC_Init	3
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:363:13:MX_TIM6_Init	3
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:432:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:Error_Handler	1
