../Core/Src/main.c:176:6:transmit_uart	1
../Core/Src/main.c:185:6:generarSin	2
../Core/Src/main.c:191:5:calcularARR	2
../Core/Src/main.c:200:6:playTone	3
../Core/Src/main.c:215:6:noTone	1
../Core/Src/main.c:226:5:main	3
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_DAC_Init	3
../Core/Src/main.c:394:13:MX_TIM1_Init	4
../Core/Src/main.c:440:13:MX_TIM6_Init	3
../Core/Src/main.c:478:13:MX_UART5_Init	2
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:643:6:Error_Handler	1
