../Core/Src/main.c:143:6:transmit_uart	1
../Core/Src/main.c:161:5:main	7
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_UART5_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:MECHANICS	12
../Core/Src/main.c:691:6:MECHANICS_Ridley	2
../Core/Src/main.c:702:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:816:6:Error_Handler	1
