../Core/Src/main.c:78:5:main	2
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:174:13:MX_I2C1_Init	2
../Core/Src/main.c:208:13:MX_USART2_UART_Init	2
../Core/Src/main.c:241:13:MX_GPIO_Init	1
../Core/Src/main.c:276:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:281:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:291:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:300:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:306:6:HAL_I2C_AddrCallback	6
../Core/Src/main.c:332:6:Error_Handler	1
