../Core/Src/main.c:72:6:DisplayNumber	11
../Core/Src/main.c:149:6:CheckLDRs	7
../Core/Src/main.c:224:5:main	2
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:466:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:478:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:486:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:505:6:Error_Handler	1
