../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:494:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:503:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:513:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:543:6:Error_Handler	1
