../Core/Src/main.c:90:5:main	7
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:468:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:480:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:484:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:495:6:Error_Handler	1
